<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Bar Brothers Fitness</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .images-services {
            float: left;
            margin-left: 10px;
            border: 3px ridge #000000;
            display: inline-block;
            width: 500px;
        }

        .text-services {
            margin: auto 0;
            height: 100%;
        }

        .clearfix {
            zoom: 1;
        }

        .clearfix:after {
            content: '.';
            clear: both;
            display: block;
            height: 0;
            visibility: hidden;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img src="images/bar%20bros.jpg" width="200">

                <ul class="main-nav">
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="services.html"> Services</a></li>
                    <li><a href="contact.html"> Contact</a></li>
                    <li><a href="table.html"> Trainers</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h2>Bar Brothers Fitness</h2>
        <div class="clearfix">
            <img class="images-services" src="images/thumb-350-510978.jpg" alt="eat sleep lift">
            <div class="text-services">
                <h2>Workout Plans</h2>
                <p>Bar Brothers Fitness is designed to get you in a great feeling by providing you with the best workout possible for a small fee.</p>
            </div>
        </div>
        <div class="clearfix">
            <img class="images-services" src="images/benefits%20of%20workout.jpg" alt="goals">
            <div class="text-services">
                <h2>Meeting Your Personal Goals</h2>
                <p>Our expert dietitians are eager to help you fulfill your goals of living a healthy and meaningful life.</p>
            </div>
        </div>
    </main>
</body>
<footer>
    <hr>
    <small><i>Copyright &copy; 2017 Amari Marshall</i></small>
</footer>

</html>
