<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Bar Brothers - Services</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .images-services {
            float: left;
            margin-left: 10px;
            border: 3px ridge #000000;
            display: inline-block;
            width: 500px;
        }

        .text-services {
            margin: auto 0;
            height: 100%;
        }

        .clearfix {
            zoom: 1;
        }

        .clearfix:after {
            content: '.';
            clear: both;
            display: block;
            height: 0;
            visibility: hidden;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img src="images/bar%20bros.jpg" width="200">

                <ul class="main-nav">
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="services.html"> Services</a></li>
                    <li><a href="contact.html"> Contact</a></li>
                    <li><a href="table.html"> Trainers</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h2>Our Services Meet Your Business Needs</h2>
        <div class="clearfix">
            <img class="images-services" src="images/30-day-meal-plan.jpg" alt="meal plan">
            <div class="text-services">
                <h2>30 Day Meal Plans</h2>
                <p>Our lisenced dietitions will provide a personalized meal plan to help reach your workout goals.</p>
            </div>

        </div>
        <div class="clearfix">
            <img class="images-services" src="images/workout%20regimine.jpg" alt="workout regimine">
            <div class="text-services">
                <h2>Monthly Workout Regimine</h2>
                <p>Our personal trianers creates a monthly regimine to help meet your physical needs.</p>
            </div>
        </div>
        <div class="clearfix">
            <img class="images-services" src="images/Protien%20power.jpg" alt="supplements">
            <div class="text-services">
                <h2>Workout Supplements</h2>
                <p>Our specialy made supplements help with muscle gain and other dietary needs.</p>
            </div>
        </div>
    </main>
</body>
<footer>
    <hr>
    <small><i>Copyright&copy; 2017 Amari Marshall</i></small>
</footer>

</html>
