<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Bar Brothers - Trainers</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .images-services {
            float: left;
            margin-left: 10px;
            border: 3px ridge #000000;
            display: inline-block;
            width: 500px;
        }

        .text-services {
            margin: auto 0;
            height: 100%;
        }

        .clearfix {
            zoom: 1;
        }

        .clearfix:after {
            content: '.';
            clear: both;
            display: block;
            height: 0;
            visibility: hidden;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img src="images/bar%20bros.jpg" width="200">

                <ul class="main-nav">
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="services.html"> Services</a></li>
                    <li><a href="contact.html"> Contact</a></li>
                    <li><a href="table.html"> Trainers</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <center><h2> Regestered Trainers</h2></center>
        <table style="width:100%">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Vince</td>
                <td>Anderson</td>
                <td>vanders6@barbros.com</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Jackson</td>
                <td>mjacks4@barbros.com</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Tucker</td>
                <td>jtuck4@brabros.com</td>
            </tr>
        </table>
    </main>
</body>
<footer>
    <hr>
    <small><i>Copyright &copy; 2017 Amari Marshall</i></small>
</footer>

</html>
